<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <style>
{
  background-color
  }

.ser {
  background-image: url(https://png.pngtree.com/thumb_back/fh260/back_our/20190621/ourmid/pngtree-restaurant-food-menu-background-image_190820.jpg);
  color: white;
  border: 3px solid black;
  margin: 20px;
  padding: 30px;
  text-align: center;
  font-family:'Open Sans', sans-serif;
}

.inf {
  background-color: lightgreen;
  color: black;
  border: 2px solid black;
  margin: 20px;
  padding: 30px;
  text-align: center;
  font-family:'Open Sans', sans-serif;
  width: 95%;

}

ul {
  font-size: 1.5em;
   color: #510301;

}

.img-responsive {
  display: block;
  margin-left: auto;
  margin-right: auto;
    width: 40%;

}




</style>
  </head>
  <body style="background-color:lightblue">

    <div class="ser">
<h1> Services</h1>
        </div>


<img class="img-responsive" src="https://st4.cannypic.com/thumbs/37/378403_352_canny_pic.jpg" >

<h1 style="background-color:lightblue">Special Facilities</h1>

<ul style="list-style-type:circle;">
  <li> Family Rooms Facility</li>
  <li> Air Conditioning Facility </li>
  <li> Wi Fi Network Facility </li>
  <li>  Vehicle Parking</li>
  <li> 24 Hours Open </li>
  <li>Party Room Facility </li>

</ul>

<div class="inf">
<h4>We are really in the perfect location where if you are traveling to any area, we are in the middle of Jaffna  where ever you are going. We are open for 24 hours to serve our customers with the best food, drink, atmosphere and serviceWe are committed to ensuring that each customer receives prompt, professional, friendly and courteous service, as well as a clean and comfortable atmosphere. We strive daily to provide a quality meal for a reasonable price.</h4>
</div>

<br>

<img class="img-responsive" src="https://algarvegolf.net/images/restaurants/ociclo.jpg" alt="resturant">




  </body>
</html>
